{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterFireFast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InitialShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexIntakeToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastSpeakerToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastRightNoteToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastSpeakerToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastCenterToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}