{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.994921242616838,
        "y": 0.7802294272899274
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.994921242616838,
        "y": 0.7802294272899273
      },
      "isLocked": false,
      "linkedName": "bottom note"
    },
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.361919607030098
      },
      "prevControl": {
        "x": 1.8501657516135543,
        "y": 0.49115448658247773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.434948822921996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OpenSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}