{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7365015087811937,
        "y": 7.445640937793504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.667299774671107
      },
      "prevControl": {
        "x": 0.8539869673657066,
        "y": 6.961013421132389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 55.61310453514137,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepArrangement",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterFireFast"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexIntakeToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26020470831198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ArrowAmp",
  "previewStartingState": {
    "rotation": -0.9877603996397951,
    "velocity": 0
  },
  "useDefaultConstraints": false
}