{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6933452953924437,
        "y": 7.857971322219392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 7.775995466398921
      },
      "prevControl": {
        "x": 1.4031274310765443,
        "y": 7.775995466398921
      },
      "nextControl": {
        "x": 3.4031274310765443,
        "y": 7.775995466398921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 5.658739990803804,
        "y": 7.9985013607687705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 60.01836063115052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}