{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.479133108534554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2358147077653734,
        "y": 1.5713680085678599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.657578689039311,
        "y": 0.9251979863530396
      },
      "prevControl": {
        "x": 3.657578689039311,
        "y": 0.9251979863530396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.42077312751101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}