{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.443778688127177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": -0.5847077221219965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 7.4750540384271655,
        "y": 1.8242880930206316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.980230718222877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OpenSide",
  "previewStartingState": {
    "rotation": -58.57043438516152,
    "velocity": 0
  },
  "useDefaultConstraints": true
}